Description: fix manpages
 Fix all errors and warnings lintian reports in the manpages:
 .
  * manpage-has-errors-from-man warning: macro `LO' not defined
  * hyphen-used-as-minus-sign
Author: Sebastian Reichel <sre@debian.org>
Last-Update: 2012-07-13

--- a/doc/nescc-mig.1
+++ b/doc/nescc-mig.1
@@ -1,5 +1,4 @@
 .TH nescc-mig 1 "April 27, 2004"
-.LO 1
 .SH NAME
 
 nescc-mig - message interface generator for nesC
@@ -135,7 +134,7 @@
 an explicit base is helpful for messages embedded in other messages.
 
 The generated class also has an amType() method which returns the message's
-active message type, or -1 if no AM_\fImessage_type\fR constant was found.
+active message type, or \-1 if no AM_\fImessage_type\fR constant was found.
 .SH C# TOOL
 This tool generates a C# class to encode or decode a nesC message. It
 accepts the following options:
--- a/doc/nescc-ncg.1
+++ b/doc/nescc-ncg.1
@@ -1,5 +1,4 @@
 .TH nescc-ncg 1 "April 27, 2004"
-.LO 1
 .SH NAME
 
 nescc-ncg - extract constants from nesC files
--- a/doc/nescc-wiring.1
+++ b/doc/nescc-wiring.1
@@ -1,5 +1,4 @@
 .TH nescc-wiring 1 "January 4, 2006"
-.LO 1
 .SH NAME
 
 nescc-wiring - check wiring of nesC program
@@ -45,10 +44,10 @@
 and you must pass the following options to \fBnescc\fR to create the
 XML file that you pass to \fBnescc-wiring\fR:
 
-  -fnesc-dump=wiring
-  -fnesc-dump='interfaces(!abstract())'
-  -fnesc-dump='referenced(interfacedefs, components)' 
-  -fnesc-dumpfile=\fInesc-xml-file\fR
+  \-fnesc-dump=wiring
+  \-fnesc-dump='interfaces(!abstract())'
+  \-fnesc-dump='referenced(interfacedefs, components)' 
+  \-fnesc-dumpfile=\fInesc-xml-file\fR
 
 .SH SEE ALSO
 
--- a/doc/nescc.1
+++ b/doc/nescc.1
@@ -1,5 +1,4 @@
 .TH nescc 1 "May 22, 2013"
-.LO 1
 .SH NAME
 nescc - nesC compiler
 .SH SYNOPSIS
@@ -220,7 +219,7 @@
 
 If you wish to compile a component Bar.nc to a C file, you can do:
 .IP
-nescc -c -o /dev/null -fnesc-cfile=Bar.c Bar.nc
+nescc \-c \-o /dev/null \-fnesc\-cfile=Bar.c Bar.nc
 .SH PREPROCESSOR SYMBOLS
 
 \fBnescc\fR defines the following preprocessor symbol:
