Document: nescc
Title: NesC Reference Manual
Author: David Gay, Philip Levis, David Culler, Eric Brewer
Abstract:
 nesC is an extension to C [5] designed to embody the structuring concepts and execution model of
 TinyOS [4]. TinyOS is an event-driven operating system designed for sensor network nodes that
 have very limited resources (e.g., 8K bytes of program memory, 512 bytes of RAM). TinyOS has
 been reimplemented in nesC. This manual describes v1.2 of nesC, changes from v1.0 and v1.1 are
 summarised in Section 2.
Section: Programming/NesC

Format: PDF
Files:
 /usr/share/doc/nescc/ref.pdf.gz
